# simcrul-transporte-gps

./: MANUAL_USO.md  SIMCRUL.slnx  start-simcrul-local.ps1
SIMCRUL.API/: Program.cs  SIMCRUL.API.csproj  SIMCRUL.API.http  appsettings.Development.json  appsettings.json
SIMCRUL.API/Controllers/: AuditoriaController.cs  AuthController.cs  ConductoresController.cs  DashboardController.cs  GpsController.cs  IncidenciasController.cs  InspeccionesController.cs  MaintenanceApiControllerBase.cs  MaintenanceCatalogController.cs  MaintenanceDashboardController.cs  OrdenesTrabajoController.cs  ParaderosController.cs  PassengerRequestsController.cs  PlanesMantenimientoController.cs  ReportController.cs  RutasController.cs  SimulationController.cs  UsuariosController.cs  VehiculosController.cs
SIMCRUL.API/Properties/: launchSettings.json
SIMCRUL.API/Services/: SimulationStartupService.cs
SIMCRUL.Business/: Class1.cs  SIMCRUL.Business.csproj
SIMCRUL.Business/Hubs/: GpsHub.cs
SIMCRUL.Business/Interfaces/: IAuthService.cs  IEmailService.cs  IFleetSimulationService.cs  IGpsHub.cs  IGpsProcessingService.cs  IRecaptchaService.cs  IReportService.cs
SIMCRUL.Business/Models/: AlertEmailMessage.cs  PasswordRecoveryEmailMessage.cs  WelcomeEmailMessage.cs
SIMCRUL.Business/Security/: JwtOptions.cs  PasswordRecoveryOptions.cs  RecaptchaOptions.cs
SIMCRUL.Business/Services/: AuthService.cs  FleetSimulationService.cs  GoogleRecaptchaService.cs  GpsProcessingService.cs  ReportService.cs  SmtpEmailService.cs
SIMCRUL.Common/: Class1.cs
SIMCRUL.Common/Constants/: AlertTypes.cs  Roles.cs
SIMCRUL.Data/: Class1.cs  SIMCRUL.Data.csproj
SIMCRUL.Data/Context/: ApplicationDbContext.cs
SIMCRUL.Data/Initialization/: DatabaseInitializer.cs
SIMCRUL.Entity/: Alerta.cs  AsignacionOperacion.cs  Auditoria.cs  BaseEntity.cs  Class1.cs  Conductor.cs  ConsultaRuta.cs  DispositivoGps.cs  EmpresaTransporte.cs  FavoritoPasajero.cs  GpsLectura.cs  IncidenciaMantenimiento.cs  InspeccionDiaria.cs  MantenimientoEjecutado.cs  OrdenTrabajo.cs  Paradero.cs  Pasajero.cs  PasswordResetToken.cs  PlanMantenimientoPreventivo.cs  RepuestoUtilizado.cs  Rol.cs  Ruta.cs  RutaParadero.cs  RutaPuntoControl.cs  SolicitudPasajero.cs  TipoAlerta.cs  Usuario.cs  Vehiculo.cs  Viaje.cs  VwAlertaPendiente.cs  VwUltimaUbicacionVehiculo.cs
SIMCRUL.Web/: Program.cs  SIMCRUL.Web.csproj  appsettings.Development.json  appsettings.json
SIMCRUL.Web/Controllers/: ApiProxyController.cs  AuditoriaController.cs  ConductoresController.cs  CuentaController.cs  DashboardController.cs  EstadisticasController.cs  HistorialController.cs  HomeController.cs  IncidenciasController.cs  InspeccionesController.cs  OrdenesTrabajoController.cs  ParaderosController.cs  PassengerController.cs  PlanesMantenimientoController.cs  (+4 more)
(+69 files in other folders)
