<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIMCRUL.Entity\SIMCRUL.Entity.csproj" />
    <ProjectReference Include="..\SIMCRUL.Common\SIMCRUL.Common.csproj" />
    <ProjectReference Include="..\SIMCRUL.Data\SIMCRUL.Data.csproj" />
    <ProjectReference Include="..\SIMCRUL.Business\SIMCRUL.Business.csproj" />
  </ItemGroup>

</Project>
